# mathnasium

./: README.md  RUN THIS.bat  index.html
arup/: index.html
arup/css/: desktop.css  mobile.css  style.css
arup/js/: script.js
automation/: README.txt  credentials.txt  null_student.properties  pom.xml  student.properties
automation/reports/: Client Arrivals Report 12-31-2018 - 12-31-2018.xlsx  template.xlsx
automation/src/main/java/: AllStudentIDs.java  Attendance.java  ChromeDriverSingleton.java  DeleteAttendance.java  Progress.java  StudentID.java  UpdateProperties.java
automation/src/sample/: Main.java
css/: desktop.css  fonts.css  mobile.css
dropbox/: README.md  auth.html  index.html
dropbox/css/: desktop.css  fonts.css  style.css
dropbox/js/: filelist.txt  script.js
gameplan/: gameplan.html  index.html  script.js  style.css
java/src/sample/: Main.java
js/: filelist.js  script.js
php/: attendance.php  hello.php  index.html  login.php  style.css
php/attendance/: attendance.php  hello.php
test/test1/: test2.txt
